JWT_SECRET="xxxxxxxxxx"
DB_NAME="Asakai"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_DIALECT="postgres"
DB_PORT=5432
APP_HOST=0.0.0.0
APP_PORT=55
APP_URL_PREFIX=/api/



DB2_NAME="sap_aop"
DB2_USER="postgres"
DB2_PASSWORD="postgres"
DB2_DIALECT="postgres"
DB2_PORT=5432
